<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoveToLerningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiplomasToLimitToTeacher">
    <Key>
      <PropertyRef Name="CodeDiplomaToLimitToTeacher" />
    </Key>
    <Property Name="CodeDiplomaToLimitToTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeLimitToTeacher" Type="Int32" Nullable="false" />
    <Property Name="Diploma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LimitToTeacher" Relationship="Self.FK_DiplomasToLimitToTeacher_LimitToTeacher" FromRole="DiplomasToLimitToTeacher" ToRole="LimitToTeacher" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="CodeLesson" />
    </Key>
    <Property Name="CodeLesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeLimit" Type="Int32" />
    <Property Name="CodeTeacher" Type="Int32" Nullable="false" />
    <Property Name="CodeStudent" Type="Int32" />
    <Property Name="DateLesson" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Limit" Relationship="Self.FK_Lessons_Limit" FromRole="Lessons" ToRole="Limit" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_Lessons_Useres" FromRole="Lessons" ToRole="Useres" />
    <NavigationProperty Name="Useres1" Relationship="Self.FK_Lessons_Useres1" FromRole="Lessons" ToRole="Useres" />
  </EntityType>
  <EntityType Name="Limit">
    <Key>
      <PropertyRef Name="CodeLimit" />
    </Key>
    <Property Name="CodeLimit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLimit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeParentLimit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Limit" FromRole="Limit" ToRole="Lessons" />
    <NavigationProperty Name="LimitToTeacher" Relationship="Self.FK_LimitToTeacher_Limit" FromRole="Limit" ToRole="LimitToTeacher" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Limit" FromRole="Limit" ToRole="Request" />
    <NavigationProperty Name="Waiting" Relationship="Self.FK_Waiting_Limit" FromRole="Limit" ToRole="Waiting" />
  </EntityType>
  <EntityType Name="LimitToTeacher">
    <Key>
      <PropertyRef Name="CodeLimitToTeacher" />
    </Key>
    <Property Name="CodeLimitToTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeLimit" Type="Int32" Nullable="false" />
    <Property Name="CodeTeacher" Type="Int32" Nullable="false" />
    <Property Name="TryYear" Type="Double" />
    <Property Name="CodeUser" Type="Int32" />
    <NavigationProperty Name="DiplomasToLimitToTeacher" Relationship="Self.FK_DiplomasToLimitToTeacher_LimitToTeacher" FromRole="LimitToTeacher" ToRole="DiplomasToLimitToTeacher" />
    <NavigationProperty Name="Limit" Relationship="Self.FK_LimitToTeacher_Limit" FromRole="LimitToTeacher" ToRole="Limit" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_LimitToTeacher_Useres" FromRole="LimitToTeacher" ToRole="Useres" />
    <NavigationProperty Name="Recommendation" Relationship="Self.FK_Recommendation_LimitToTeacher" FromRole="LimitToTeacher" ToRole="Recommendation" />
    <NavigationProperty Name="TryToLimitToTeacher" Relationship="Self.FK_TryToLimitToTeacher_LimitToTeacher" FromRole="LimitToTeacher" ToRole="TryToLimitToTeacher" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="CodeRecommendation" />
    </Key>
    <Property Name="CodeRecommendation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeLimitToTeacher" Type="Int32" />
    <Property Name="RecommendationText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Reply" Type="Boolean" />
    <Property Name="NotTime" Type="Boolean" />
    <Property Name="CodeUser" Type="Int32" />
    <NavigationProperty Name="LimitToTeacher" Relationship="Self.FK_Recommendation_LimitToTeacher" FromRole="Recommendation" ToRole="LimitToTeacher" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="CodeRequest" />
    </Key>
    <Property Name="CodeRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeStudent" Type="Int32" Nullable="false" />
    <Property Name="CodeLimit" Type="Int32" Nullable="false" />
    <Property Name="MaxCosting" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PlayedForTime" Type="Int32" />
    <NavigationProperty Name="Limit" Relationship="Self.FK_Request_Limit" FromRole="Request" ToRole="Limit" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_Request_Useres" FromRole="Request" ToRole="Useres" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSector" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_Useres_Sector" FromRole="Sector" ToRole="Useres" />
    <NavigationProperty Name="Waiting" Relationship="Self.FK_Waiting_Sector" FromRole="Sector" ToRole="Waiting" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="IdTime" />
    </Key>
    <Property Name="IdTime" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTime" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TimeToUser" Relationship="Self.FK_TimeToUser_Times" FromRole="Times" ToRole="TimeToUser" />
    <NavigationProperty Name="Waiting" Relationship="Self.FK_Waiting_Times" FromRole="Times" ToRole="Waiting" />
  </EntityType>
  <EntityType Name="TimeToUser">
    <Key>
      <PropertyRef Name="CodeTimeToUser" />
    </Key>
    <Property Name="CodeTimeToUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdTime" Type="Int32" />
    <NavigationProperty Name="Times" Relationship="Self.FK_TimeToUser_Times" FromRole="TimeToUser" ToRole="Times" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_TimeToUser_Useres" FromRole="TimeToUser" ToRole="Useres" />
  </EntityType>
  <EntityType Name="TryToLimitToTeacher">
    <Key>
      <PropertyRef Name="CodeTryToLimitToTeacher" />
    </Key>
    <Property Name="CodeTryToLimitToTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeLimitToTeacher" Type="Int32" Nullable="false" />
    <Property Name="NamePlaceTeach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailRecommend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneRecommend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LimitToTeacher" Relationship="Self.FK_TryToLimitToTeacher_LimitToTeacher" FromRole="TryToLimitToTeacher" ToRole="LimitToTeacher" />
  </EntityType>
  <EntityType Name="Useres">
    <Key>
      <PropertyRef Name="CodeUser" />
    </Key>
    <Property Name="CodeUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeStreet" Type="Int32" Nullable="false" />
    <Property Name="CodeSector" Type="Int32" />
    <Property Name="Min" Type="Int32" />
    <Property Name="AgeMin" Type="Int32" />
    <Property Name="AgeMax" Type="Int32" />
    <Property Name="AddressX" Type="Double" />
    <Property Name="AddressY" Type="Double" />
    <Property Name="MinToLearn" Type="Int32" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Useres" FromRole="Useres" ToRole="Lessons" />
    <NavigationProperty Name="Lessons1" Relationship="Self.FK_Lessons_Useres1" FromRole="Useres" ToRole="Lessons" />
    <NavigationProperty Name="LimitToTeacher" Relationship="Self.FK_LimitToTeacher_Useres" FromRole="Useres" ToRole="LimitToTeacher" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Useres" FromRole="Useres" ToRole="Request" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Useres_Sector" FromRole="Useres" ToRole="Sector" />
    <NavigationProperty Name="TimeToUser" Relationship="Self.FK_TimeToUser_Useres" FromRole="Useres" ToRole="TimeToUser" />
    <NavigationProperty Name="Waiting" Relationship="Self.FK_Waiting_Useres" FromRole="Useres" ToRole="Waiting" />
  </EntityType>
  <EntityType Name="Waiting">
    <Key>
      <PropertyRef Name="WaitingID" />
    </Key>
    <Property Name="WaitingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeUser" Type="Int32" />
    <Property Name="CodeLimit" Type="Int32" />
    <Property Name="CodeTime" Type="Int32" />
    <Property Name="CodeMin" Type="Int32" />
    <Property Name="CodeSector" Type="Int32" />
    <NavigationProperty Name="Limit" Relationship="Self.FK_Waiting_Limit" FromRole="Waiting" ToRole="Limit" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Waiting_Sector" FromRole="Waiting" ToRole="Sector" />
    <NavigationProperty Name="Times" Relationship="Self.FK_Waiting_Times" FromRole="Waiting" ToRole="Times" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_Waiting_Useres" FromRole="Waiting" ToRole="Useres" />
  </EntityType>
  <Association Name="FK_DiplomasToLimitToTeacher_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="1" />
    <End Role="DiplomasToLimitToTeacher" Type="Self.DiplomasToLimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="DiplomasToLimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Useres1">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitToTeacher_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="1" />
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="LimitToTeacher">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitToTeacher_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="LimitToTeacher">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendation_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="0..1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TryToLimitToTeacher_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="1" />
    <End Role="TryToLimitToTeacher" Type="Self.TryToLimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="TryToLimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Useres_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Useres" Type="Self.Useres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="IdSector" />
      </Principal>
      <Dependent Role="Useres">
        <PropertyRef Name="CodeSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="IdSector" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeToUser_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="TimeToUser" Type="Self.TimeToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="TimeToUser">
        <PropertyRef Name="IdTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeToUser_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="TimeToUser" Type="Self.TimeToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="TimeToUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoveToLerningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiplomasToLimitToTeacher" EntityType="Self.DiplomasToLimitToTeacher" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Limit" EntityType="Self.Limit" />
    <EntitySet Name="LimitToTeacher" EntityType="Self.LimitToTeacher" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Sector" EntityType="Self.Sector" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Times" EntityType="Self.Times" />
    <EntitySet Name="TimeToUser" EntityType="Self.TimeToUser" />
    <EntitySet Name="TryToLimitToTeacher" EntityType="Self.TryToLimitToTeacher" />
    <EntitySet Name="Useres" EntityType="Self.Useres" />
    <EntitySet Name="Waiting" EntityType="Self.Waiting" />
    <AssociationSet Name="FK_DiplomasToLimitToTeacher_LimitToTeacher" Association="Self.FK_DiplomasToLimitToTeacher_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="DiplomasToLimitToTeacher" EntitySet="DiplomasToLimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Limit" Association="Self.FK_Lessons_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Useres" Association="Self.FK_Lessons_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Useres1" Association="Self.FK_Lessons_Useres1">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitToTeacher_Limit" Association="Self.FK_LimitToTeacher_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Limit" Association="Self.FK_Request_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Limit" Association="Self.FK_Waiting_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitToTeacher_Useres" Association="Self.FK_LimitToTeacher_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendation_LimitToTeacher" Association="Self.FK_Recommendation_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_TryToLimitToTeacher_LimitToTeacher" Association="Self.FK_TryToLimitToTeacher_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="TryToLimitToTeacher" EntitySet="TryToLimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Useres" Association="Self.FK_Request_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Useres_Sector" Association="Self.FK_Useres_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Useres" EntitySet="Useres" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Sector" Association="Self.FK_Waiting_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeToUser_Times" Association="Self.FK_TimeToUser_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="TimeToUser" EntitySet="TimeToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Times" Association="Self.FK_Waiting_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeToUser_Useres" Association="Self.FK_TimeToUser_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="TimeToUser" EntitySet="TimeToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Useres" Association="Self.FK_Waiting_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
  </EntityContainer>
</Schema>