<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoveToLerningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiplomasToLimitToTeacher">
    <Key>
      <PropertyRef Name="CodeDiplomaToLimitToTeacher" />
    </Key>
    <Property Name="CodeDiplomaToLimitToTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeLimitToTeacher" Type="int" Nullable="false" />
    <Property Name="Diploma" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="CodeLesson" />
    </Key>
    <Property Name="CodeLesson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeLimit" Type="int" />
    <Property Name="CodeTeacher" Type="int" Nullable="false" />
    <Property Name="CodeStudent" Type="int" />
    <Property Name="DateLesson" Type="date" />
  </EntityType>
  <EntityType Name="Limit">
    <Key>
      <PropertyRef Name="CodeLimit" />
    </Key>
    <Property Name="CodeLimit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameLimit" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeParentLimit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LimitToTeacher">
    <Key>
      <PropertyRef Name="CodeLimitToTeacher" />
    </Key>
    <Property Name="CodeLimitToTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeLimit" Type="int" Nullable="false" />
    <Property Name="CodeTeacher" Type="int" Nullable="false" />
    <Property Name="TryYear" Type="float" />
    <Property Name="CodeUser" Type="int" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="CodeRecommendation" />
    </Key>
    <Property Name="CodeRecommendation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeLimitToTeacher" Type="int" />
    <Property Name="RecommendationText" Type="nvarchar" MaxLength="100" />
    <Property Name="Reply" Type="bit" />
    <Property Name="NotTime" Type="bit" />
    <Property Name="CodeUser" Type="int" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="CodeRequest" />
    </Key>
    <Property Name="CodeRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeStudent" Type="int" Nullable="false" />
    <Property Name="CodeLimit" Type="int" Nullable="false" />
    <Property Name="MaxCosting" Type="money" />
    <Property Name="PlayedForTime" Type="int" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdSector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSector" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="IdTime" />
    </Key>
    <Property Name="IdTime" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTime" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TimeToUser">
    <Key>
      <PropertyRef Name="CodeTimeToUser" />
    </Key>
    <Property Name="CodeTimeToUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdTime" Type="int" />
  </EntityType>
  <EntityType Name="TryToLimitToTeacher">
    <Key>
      <PropertyRef Name="CodeTryToLimitToTeacher" />
    </Key>
    <Property Name="CodeTryToLimitToTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeLimitToTeacher" Type="int" Nullable="false" />
    <Property Name="NamePlaceTeach" Type="nvarchar" MaxLength="50" />
    <Property Name="MailRecommend" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneRecommend" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Useres">
    <Key>
      <PropertyRef Name="CodeUser" />
    </Key>
    <Property Name="CodeUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeStreet" Type="int" Nullable="false" />
    <Property Name="CodeSector" Type="int" />
    <Property Name="Min" Type="int" />
    <Property Name="AgeMin" Type="int" />
    <Property Name="AgeMax" Type="int" />
    <Property Name="AddressX" Type="float" />
    <Property Name="AddressY" Type="float" />
    <Property Name="MinToLearn" Type="int" />
  </EntityType>
  <EntityType Name="Waiting">
    <Key>
      <PropertyRef Name="WaitingID" />
    </Key>
    <Property Name="WaitingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeUser" Type="int" />
    <Property Name="CodeLimit" Type="int" />
    <Property Name="CodeTime" Type="int" />
    <Property Name="CodeMin" Type="int" />
    <Property Name="CodeSector" Type="int" />
  </EntityType>
  <Association Name="FK_DiplomasToLimitToTeacher_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="1" />
    <End Role="DiplomasToLimitToTeacher" Type="Self.DiplomasToLimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="DiplomasToLimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Useres1">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitToTeacher_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="1" />
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="LimitToTeacher">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LimitToTeacher_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="LimitToTeacher">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recommendation_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="0..1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeToUser_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="TimeToUser" Type="Self.TimeToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="TimeToUser">
        <PropertyRef Name="IdTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeToUser_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="TimeToUser" Type="Self.TimeToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="TimeToUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TryToLimitToTeacher_LimitToTeacher">
    <End Role="LimitToTeacher" Type="Self.LimitToTeacher" Multiplicity="1" />
    <End Role="TryToLimitToTeacher" Type="Self.TryToLimitToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Principal>
      <Dependent Role="TryToLimitToTeacher">
        <PropertyRef Name="CodeLimitToTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Useres_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Useres" Type="Self.Useres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="IdSector" />
      </Principal>
      <Dependent Role="Useres">
        <PropertyRef Name="CodeSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Limit">
    <End Role="Limit" Type="Self.Limit" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limit">
        <PropertyRef Name="CodeLimit" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeLimit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="IdSector" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Times">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Waiting_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="0..1" />
    <End Role="Waiting" Type="Self.Waiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="CodeUser" />
      </Principal>
      <Dependent Role="Waiting">
        <PropertyRef Name="CodeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoveToLerningModelStoreContainer">
    <EntitySet Name="DiplomasToLimitToTeacher" EntityType="Self.DiplomasToLimitToTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Limit" EntityType="Self.Limit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LimitToTeacher" EntityType="Self.LimitToTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeToUser" EntityType="Self.TimeToUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TryToLimitToTeacher" EntityType="Self.TryToLimitToTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Useres" EntityType="Self.Useres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Waiting" EntityType="Self.Waiting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DiplomasToLimitToTeacher_LimitToTeacher" Association="Self.FK_DiplomasToLimitToTeacher_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="DiplomasToLimitToTeacher" EntitySet="DiplomasToLimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Limit" Association="Self.FK_Lessons_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Useres" Association="Self.FK_Lessons_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Useres1" Association="Self.FK_Lessons_Useres1">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitToTeacher_Limit" Association="Self.FK_LimitToTeacher_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_LimitToTeacher_Useres" Association="Self.FK_LimitToTeacher_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Recommendation_LimitToTeacher" Association="Self.FK_Recommendation_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="Recommendation" EntitySet="Recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Limit" Association="Self.FK_Request_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Useres" Association="Self.FK_Request_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeToUser_Times" Association="Self.FK_TimeToUser_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="TimeToUser" EntitySet="TimeToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeToUser_Useres" Association="Self.FK_TimeToUser_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="TimeToUser" EntitySet="TimeToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TryToLimitToTeacher_LimitToTeacher" Association="Self.FK_TryToLimitToTeacher_LimitToTeacher">
      <End Role="LimitToTeacher" EntitySet="LimitToTeacher" />
      <End Role="TryToLimitToTeacher" EntitySet="TryToLimitToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Useres_Sector" Association="Self.FK_Useres_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Useres" EntitySet="Useres" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Limit" Association="Self.FK_Waiting_Limit">
      <End Role="Limit" EntitySet="Limit" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Sector" Association="Self.FK_Waiting_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Times" Association="Self.FK_Waiting_Times">
      <End Role="Times" EntitySet="Times" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
    <AssociationSet Name="FK_Waiting_Useres" Association="Self.FK_Waiting_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="Waiting" EntitySet="Waiting" />
    </AssociationSet>
  </EntityContainer>
</Schema>